.contact_us_btn {
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    align-items: center;
    padding: 12px 20px;
    transition: 0.3s;
    color: var(--white-color);
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;

    svg {
        width: 24px;
    }
}

.vertical {
    position: relative;
    overflow: hidden;
}

.text-front,
.text-back {
    display: block;
    transition: transform 300ms cubic-bezier(0.16, 1, 0.3, 1);
}

.text-front {
    transform: translateY(0%);
}

.text-back {
    width: 100%;
    position: absolute;
    top: 100%;
}

.vertical:hover .text-front {
    transform: translateY(-100%);
}

.vertical:hover .text-back {
    transform: translateY(-100%);
}

//Button Effect

// 
.badge {
    background-color: var(--color-red-50) !important;
    color: var(--primary-color) !important;
    border-radius: 10px !important;
    justify-content: center !important;
    align-items: center !important;
    max-width: max-content !important;
    padding: 10px 20px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 1.3 !important;
    display: flex !important;
}

// 

.hero_section {
    background-color: var(--primary-color);
    padding-left: 5%;
    position: relative;
    height: calc(100vh - 85px);

    .container_wrapper {
        width: 100%;
        height: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .hero_container {
            height: 100%;
            gap: 32px;
            align-items: center;
            display: flex;

            .hero_content_main {
                max-width: 50%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                h1 {
                    margin-top: 0;
                    margin-bottom: 0;
                    font-size: 60px;
                    font-weight: 600;
                    line-height: 120%;
                    color: var(--white-color);
                }

                p {
                    color: #fffc;
                    margin: 0;
                }

                .button_main {
                    .hero_button_1 {
                        background-color: var(--white-color);
                        color: var(--primary-color);
                        font-weight: 500;
                    }
                }
            }

        }

        .hero_img {
            justify-content: center;
            align-items: flex-end;
            width: 40%;
            display: flex;
            position: absolute;
            inset: 0% 0% 0% auto;

            img {
                object-fit: cover;
                object-position: 50% 100%;
                width: 100%;
                height: 100%;
                position: relative;
            }
        }
    }
}

.about_section {
    padding-block: 100px;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .about_content_main {
            padding-inline: 40px;
            display: flex;
            gap: 40px;

            .about_content_left {
                max-width: 50%;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 15px;

                h3 {
                    color: var(--black-color);
                    margin: 0;

                    span {
                        color: var(--primary-color);
                    }
                }

                p {
                    margin: 0;
                    color: var(--black-400);
                }

                .about_items {
                    .about_item {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        color: var(--black-900);
                        font-size: 18px;
                        font-weight: 500;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        border-bottom: 1px solid var(--black-200);

                        svg {
                            width: 30px;
                            height: 30px;
                        }

                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }

                .about_button {
                    width: max-content;
                }
            }

            .about_content_right {
                max-width: 50%;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.about_us_section {
    padding-block: 100px;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .about_us_content_top {
            padding-inline: 40px;

            .top {
                display: flex;
                align-items: center;
                gap: 10px;

                .line {
                    background-color: var(--primary-color);
                    border-radius: 8px;
                    flex: none;
                    width: 42px;
                    height: 1px;
                }

                h6 {
                    font-size: 20px;
                    margin: 0;
                    color: var(--primary-color);
                    font-weight: 500;
                }
            }

            h2 {
                color: var(--black-color);
                margin: 0;
                margin-bottom: 50px;
                font-size: 44px;

                span {
                    color: var(--primary-color);
                }
            }
        }

        .about_us_content_main {
            padding-inline: 40px;
            display: flex;
            gap: 40px;

            .about_us_left {
                max-width: 50%;
                width: 100%;
                gap: 24px;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1.5fr;
                grid-auto-columns: 1fr;
                align-items: start;
                display: grid;

                .about_us_left_grid {
                    width: 100%;
                    height: 100%;

                    .image {
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .number {
                        .number_right {
                            text-align: right;
                            font-size: 50px;
                            color: var(--primary-color);
                            font-weight: 600;
                            line-height: 1.2;
                        }

                        .number_left {
                            text-align: left;
                            font-size: 50px;
                            color: var(--primary-color);
                            font-weight: 600;
                            line-height: 1.2;
                            opacity: 0.5;
                        }
                    }
                }

                .about_us_right_grid {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .about_us_right {
                max-width: 50%;
                width: 100%;

                .about_us_right_top {
                    gap: 24px;
                    flex-flow: column;
                    margin-bottom: 30px;
                    display: flex;

                    h4 {
                        color: var(--black-color);
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 120%;

                        span {
                            color: var(--primary-color);
                        }
                    }

                    p {
                        color: var(--black-400);
                        margin: 0;
                    }
                }

                .about_us_right_bottom {
                    .about_item {
                        gap: 12px;
                        border-bottom: 1px solid var(--black-200);
                        align-items: center;
                        max-width: max-content;
                        margin-bottom: 1.25rem;
                        padding-bottom: 1.25rem;
                        padding-right: 2rem;
                        display: flex;

                        &:last-child {
                            border: none;
                        }

                        img {
                            vertical-align: middle;
                            width: 24px;
                            display: inline-block;
                        }

                        p {
                            color: var(--black-color);
                            margin-bottom: 0;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 140%;
                        }
                    }
                }
            }

            &.bottom {
                margin-top: 100px;

                .about_us_left .about_us_left_grid .number .number_left {

                    font-size: 30px;
                }

            }
        }
    }
}

.services_section {
    padding-block: 100px;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .services_content_main {
            padding-inline: 40px;
        }

        .services_content_top {
            .top {
                display: flex;
                align-items: center;
                gap: 10px;

                .line {
                    background-color: var(--primary-color);
                    border-radius: 8px;
                    flex: none;
                    width: 42px;
                    height: 1px;
                }

                h6 {
                    font-size: 20px;
                    margin: 0;
                    color: var(--primary-color);
                    font-weight: 500;
                }
            }

            h2 {
                color: var(--black-color);
                margin: 0;
                margin-bottom: 50px;
                font-size: 44px;

                span {
                    color: var(--primary-color);
                }
            }
        }

        .services_content_bottom {
            .service_card_main {
                grid-template-columns: repeat(3, 1fr);
                display: grid;
                gap: 20px;

                .service_card {
                    text-decoration: none;
                    transition: all 0.3s;

                    .service_img {
                        width: 100%;
                        height: 500px;
                        margin-bottom: 20px;
                        overflow: hidden;
                        border-radius: 12px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 12px;
                            transition: all 0.3s;
                        }
                    }

                    .service_details {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        h2 {
                            font-size: 24px;
                            color: var(--black-color);
                            margin-bottom: 0;
                        }

                        svg {
                            width: 30px;
                            min-width: 30px;
                            height: 30px;
                            min-height: 30px;
                            color: var(--black-color);
                        }
                    }

                    &:hover {
                        .service_img {
                            img {
                                transition: all 0.3s;
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
    }
}

.blogs_section {
    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .blogs_content_main {
            padding-inline: 40px;
        }

        .blogs_content_top {
            .top {
                display: flex;
                align-items: center;
                gap: 10px;

                .line {
                    background-color: var(--primary-color);
                    border-radius: 8px;
                    flex: none;
                    width: 42px;
                    height: 1px;
                }

                h6 {
                    font-size: 20px;
                    margin: 0;
                    color: var(--primary-color);
                    font-weight: 500;
                }
            }

            h2 {
                color: var(--black-color);
                margin: 0;
                margin-bottom: 50px;
                font-size: 44px;

                span {
                    color: var(--primary-color);
                }
            }
        }

        .blogs_content_bottom {
            .blogs_card_main {
                grid-template-columns: repeat(3, 1fr);
                display: grid;
                gap: 20px;

                .blog_card {
                    width: 100%;
                    max-width: 370px;

                    .blogs_image {
                        width: 100%;
                        height: 300px;
                        margin-bottom: 10px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 10px;
                        }
                    }

                    .blogs_content {
                        gap: 16px;
                        border-bottom: 1px solid #d7d7d7;
                        align-items: flex-end;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        display: flex;

                        .blogs_title {
                            gap: 5px;
                            flex-flow: column;
                            display: flex;

                            span {
                                color: var(--color-red-600);
                                font-size: 14px;
                            }

                            h5 {
                                color: #181818;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-size: 20px;
                                font-weight: 600;
                                line-height: 1.2;
                            }
                        }

                        svg {
                            color: #181818;
                            width: 30px;
                            height: 30px;
                            min-width: 30px;
                            min-height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.blogs_details_section {
    padding-block: 100px;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .blogs_details_content_main {
            padding-inline: 40px;

            .blogs_details_content_top {
                .top {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .line {
                        background-color: var(--primary-color);
                        border-radius: 8px;
                        flex: none;
                        width: 42px;
                        height: 1px;
                    }

                    h6 {
                        font-size: 20px;
                        margin: 0;
                        color: var(--primary-color);
                        font-weight: 500;
                    }
                }

                h2 {
                    color: var(--black-color);
                    margin: 0;
                    margin-bottom: 50px;
                    font-size: 44px;

                    span {
                        color: var(--primary-color);
                    }
                }
            }

            .blogs_details_content_bottom {
                .blog_image {
                    width: 100%;
                    height: 500px;
                    margin-bottom: 20px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 12px;
                    }
                }

                .blog_main_content {
                    background-color: #fafafa;
                    border-radius: 12px;
                    width: 100%;
                    max-width: 90%;
                    padding: 24px;
                    margin: auto;

                    p {
                        color: #2e2e2e;
                        line-height: 1.6;
                        margin: 0;
                    }

                    .blog_image {
                        margin-block: 20px;
                    }

                    h2 {
                        margin-bottom: 20px;
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 36px;
                    }

                    ul {
                        color: #2e2e2e;
                        margin-bottom: 0;
                        margin-top: 24px;
                        padding-left: 0;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 1.4;
                        list-style-type: none;

                        li {
                            background-image: url("../resources//images//circle_broken.webp");
                            background-position: 0 0;
                            background-repeat: no-repeat;
                            background-size: 24px 24px;
                            border-bottom: 1px solid #2e2e2e66;
                            max-width: max-content;
                            margin-bottom: 24px;
                            padding-bottom: 24px;
                            padding-left: 36px;
                        }
                    }
                }
            }
        }
    }
}

.career_section {
    padding-block: 100px;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .career_content_main {
            padding-inline: 40px;
        }

        .career_content_top {
            .top {
                display: flex;
                align-items: center;
                gap: 10px;

                .line {
                    background-color: var(--primary-color);
                    border-radius: 8px;
                    flex: none;
                    width: 42px;
                    height: 1px;
                }

                h6 {
                    font-size: 20px;
                    margin: 0;
                    color: var(--primary-color);
                    font-weight: 500;
                }
            }

            h2 {
                color: var(--black-color);
                margin: 0;
                margin-bottom: 50px;
                font-size: 44px;

                span {
                    color: var(--primary-color);
                }
            }
        }

        .career_content_bottom {
            .career_content_card_main {
                gap: 20px;
                flex-flow: column;
                display: flex;

                .career_content_card {
                    gap: 16px;
                    border: 1px solid var(--color-red-200);
                    background-color: var(--white-color);
                    border-radius: 12px;
                    align-items: center;
                    padding: 32px 20px;
                    display: grid;
                    grid-template: "." /1.25fr 1fr .75fr;
                    grid-auto-columns: 1fr;

                    h4 {
                        color: var(--black-color);
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 120%;
                    }

                    .job_item_inner {
                        gap: 16px;
                        flex: none;
                        align-items: center;
                        display: flex;

                        h6 {
                            color: #727272;
                            margin-top: 0;
                            margin-bottom: 0;
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 1.2;
                        }

                        h5 {
                            color: var(--primary-color);
                            margin-top: 0;
                            margin-bottom: 0;
                            font-size: 24px;
                            font-weight: 600;
                            line-height: 1.2;
                        }
                    }

                    .learn_button {
                        width: max-content;
                        margin-left: auto;
                    }
                }
            }
        }

        .career_details_content_bottom {
            .details_top_img {
                height: 450px;
                width: 100%;
                margin-bottom: 20px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .job_details_grid {
                gap: 32px;
                align-items: flex-start;
                display: flex;

                .job_details_left {
                    width: 100%;
                    max-width: 60%;
                    padding: 24px;

                    .job_overview {
                        margin-bottom: 30px;

                        p {
                            color: var(--black-400);
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.6;
                        }
                    }

                    .job_information {
                        margin-bottom: 30px;

                        .job_info_item {
                            gap: 16px;
                            border-bottom: 1px solid #2e2e2e33;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 20px;
                            padding-bottom: 20px;
                            display: flex;

                            &:last-child {
                                border-bottom: none;
                            }

                            .job_info_inner {
                                gap: 10px;
                                align-items: center;
                                display: flex;
                                align-items: center;

                                img {
                                    width: 24px;
                                    height: 24px;
                                }

                                h6 {
                                    margin: 0;
                                    color: var(--black-color);
                                }
                            }

                            p {
                                color: var(--black-400);
                                font-weight: 600;
                                margin: 0;
                            }
                        }
                    }

                    .job_list {
                        gap: 24px;
                        flex-flow: column;
                        display: flex;

                        h2 {
                            background-image: url("../resources/images/vector_line.svg");
                            background-position: 100%;
                            background-repeat: no-repeat;
                            background-size: 119px;
                            max-width: max-content;
                            margin-top: 0;
                            margin-bottom: 1.5rem;
                            padding-right: 8.5rem;
                            font-size: 2rem;
                            font-weight: 600;
                            line-height: 1.2;
                        }

                        ul {
                            color: #2e2e2e;
                            margin-bottom: 0;
                            padding-left: 0;
                            font-size: 1rem;
                            font-weight: 500;
                            line-height: 1.4;
                            list-style-type: none;

                            li {
                                background-image: url("../resources//images//circle_broken.webp");
                                background-position: 0 0;
                                background-repeat: no-repeat;
                                background-size: 24px 24px;
                                border-bottom: 1px solid #2e2e2e66;
                                max-width: max-content;
                                margin-bottom: 24px;
                                padding-bottom: 24px;
                                padding-left: 36px;
                            }
                        }
                    }
                }

                .job_details_right {
                    background-color: var(--white-color);
                    border: 1px solid #72727242;
                    border-radius: 8px;
                    margin-bottom: 0;
                    padding: 30px;
                    width: 100%;
                    max-width: 40%;

                    form {
                        gap: 40px;
                        flex-flow: column;
                        display: flex;

                        .heading {
                            text-align: center;
                            flex-flow: column;
                            align-items: center;
                            display: flex;

                            h4 {
                                color: var(--black-color);
                                margin-top: 0;
                                margin-bottom: 0;
                                font-size: 32px;
                                font-weight: 600;
                                line-height: 120%;
                            }

                            p {
                                color: var(--black-400);
                                margin: 0;
                            }
                        }

                        .form_inputs {
                            gap: 24px;
                            flex-flow: column;
                            display: flex;

                            input,
                            textarea {
                                width: 100%;
                                border: 1px solid #adadad;
                                background-color: #fff;
                                color: var(--black-900);
                                border-radius: 4px;
                                height: auto;
                                margin-bottom: 0;
                                padding: 16px 24px;

                                &:focus {
                                    outline: none;
                                }
                            }

                            textarea {
                                height: 200px;
                                resize: none;
                            }

                            .error-border {
                                border: 1px solid red;
                            }

                            .valid-border {
                                border: 1px solid green;
                            }

                            textarea {
                                height: 100px;
                                resize: none;
                            }

                            .error {
                                color: red;
                                font-size: 16px;
                                font-weight: 400;
                                margin: 0;
                            }
                        }

                        .learn_button {
                            justify-content: center;
                        }
                    }
                }
            }

        }
    }
}

.thankyou-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
}

.thankyou-message.success {
    background-color: #e0fce0;
    color: #1e6c1e;
    border: 1px solid #b2e3b2;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h4,
    p {
        margin: 0;
    }
}

.thankyou-message.error {
    background-color: #fde0e0;
    color: #a33a3a;
    border: 1px solid #f5b5b5;
}

.service_section {
    padding-block: 100px;
    background-color: #fffcfc;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .service_content_main {
            padding-inline: 40px;

            .service_content_top {
                display: flex;
                flex-direction: column;
                gap: 15px;
                max-width: 50%;

                h3 {
                    color: var(--black-color);
                    margin: 0;

                    span {
                        color: var(--primary-color);
                    }
                }

                .service_button {
                    background-color: transparent;
                    color: var(--primary-color);
                    width: max-content;
                    padding-left: 0;
                }
            }

            .service_content_bottom {
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;

                .service_card {
                    gap: 20px;
                    border: 1px solid var(--color-red-400);
                    background-color: var(--white-color);
                    border-radius: 12px;
                    flex-flow: column;
                    padding: 24px 32px;
                    display: flex;

                    img {
                        width: 50px;
                    }

                    h4 {
                        color: var(--black-900);
                        margin: 0;
                    }

                    p {
                        color: var(--black-400);
                        margin: 0;
                    }

                    .service_button {
                        background-color: transparent;
                        color: var(--primary-color);
                        padding-left: 0;
                    }
                }
            }
        }
    }
}

.why_choose_section {
    padding-block: 100px;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .why_choose_content_main {
            padding-inline: 40px;
            display: flex;
            gap: 40px;

            .why_choose_left {
                max-width: 50%;
                width: 100%;

                .why_choose_main {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    height: 100%;

                    .why_choose_card {
                        gap: 20px;
                        box-shadow: rgba(100, 100, 111, 0.1) 0px 5px 20px 0px;
                        border-radius: 12px;
                        flex-flow: column;
                        padding: 24px 32px;
                        display: flex;

                        img {
                            width: 50px;
                        }

                        h4 {
                            color: var(--black-900);
                            margin: 0;
                            font-size: 18px;
                        }

                        p {
                            color: var(--black-400);
                            margin: 0;
                        }

                        .service_button {
                            background-color: transparent;
                            color: var(--primary-color);
                            padding-left: 0;
                        }
                    }
                }
            }

            .why_choose_right {
                max-width: 50%;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .why_choose_content_main_top {
            padding-inline: 40px;
            margin-bottom: 50px;

            h3 {
                color: var(--black-color);
                margin: 0;
                margin-top: 15px;

                span {
                    color: var(--primary-color);
                }
            }
        }
    }
}

.statistic_section {
    padding-block: 100px;
    // background-color: var(--color-red-50);
    background-color: #fffcfc;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .statistic_content_main {
            padding-inline: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            .statistic_card {
                display: flex;
                flex-direction: column;
                gap: 10px;

                h2 {
                    font-size: 50px;
                    color: var(--primary-color);
                    margin: 0;
                }

                h6 {
                    color: var(--black-900);
                    margin: 0;
                    font-size: 24px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid var(--color-red-400);
                }

                p {
                    color: var(--black-400);
                    margin: 0;
                }
            }
        }
    }
}

.testimonial_section {
    padding-block: 100px;
    background-color: #fffcfc;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .testimonial_content_main {
            padding-inline: 40px;

            .testimonial_top {
                display: flex;
                gap: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    color: var(--black-color);
                    margin: 0;
                    text-align: center;

                    span {
                        color: var(--primary-color);
                    }
                }
            }

            .testimonial_bottom {
                margin-top: 70px;

                .testimonial_card {
                    border: 1px solid var(--color-red-100);
                    background-color: var(--color-red-50);
                    border-radius: 12px;
                    width: 100%;
                    height: 100%;
                    padding: 20px;

                    .quote_img {
                        width: 32px;
                        margin-bottom: 10px;
                    }

                    .p_quote {
                        color: var(--black-600);
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        line-clamp: 4;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        min-height: 70px;
                        line-height: 1.5em;
                    }

                    .client_profile {
                        display: flex;
                        gap: 20px;
                        align-items: center;

                        img {
                            width: 60px;
                            height: 60px;
                            object-fit: cover;
                            border-radius: 100%;
                        }

                        .client_content {
                            display: flex;
                            flex-direction: column;
                            gap: 3px;

                            h6 {
                                color: var(--black-color);
                                margin: 0;
                            }

                            p {
                                margin: 0;
                                color: var(--color-red-400);
                            }
                        }
                    }
                }
            }
        }
    }
}

.howwework_section {
    padding-block: 100px;
    background-color: #fffcfc;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .howwework_content_main {
            padding-inline: 40px;

            .howwework_top {
                display: flex;
                gap: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    color: var(--black-color);
                    margin: 0;
                    text-align: center;

                    span {
                        color: var(--primary-color);
                    }
                }
            }

            .howwework_bottom {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                margin-top: 70px;

                .howwework_card {
                    gap: 20px;
                    border: 1px solid var(--primary-color);
                    background-color: #ffffff;
                    border-radius: 12px;
                    flex-flow: column;
                    padding: 24px 24px 30px;
                    display: flex;

                    img {
                        width: 60px;
                    }

                    h6 {
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 1.2;
                        color: var(--black-color);
                    }

                    p {
                        color: var(--black-400);
                        margin: 0;
                    }
                }
            }
        }
    }
}

.team_section {
    padding-block: 100px;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .team_content_main {
            padding-inline: 40px;

            .team_top {
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    color: var(--black-color);
                    margin: 0;
                    text-align: center;

                    span {
                        color: var(--primary-color);
                    }
                }

                p {
                    color: var(--black-400);
                    margin: 0;
                    text-align: center;
                }
            }

            .team_bottom {
                margin-top: 70px;
                gap: 24px;
                flex-flow: wrap;
                justify-content: center;
                align-items: flex-start;
                display: flex;

                .team_card {
                    gap: 16px;
                    background-color: #ffffff;
                    cursor: pointer;
                    border-radius: 16px;
                    flex-flow: column;
                    width: 100%;
                    max-width: 280px;
                    padding: 4px 4px 20px;
                    display: flex;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                    .team_card_image {
                        border-radius: 12px;
                        padding-top: 138.158%;
                        position: relative;
                        overflow: hidden;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            inset: 0%;
                            transition: all 0.3s;
                        }

                        .team_social {
                            gap: 16px;
                            background-color: var(--white-color);
                            border-radius: 8px;
                            flex-flow: column;
                            padding: 16px;
                            display: flex;
                            position: absolute;
                            top: 50%;
                            left: auto;
                            right: -20%;
                            transform: translateY(-20%);
                            transition: all 0.3s;

                            a {
                                text-decoration: none;
                                color: var(--color-red-600);
                            }
                        }
                    }

                    .team_card_content {
                        gap: 5px;
                        text-align: center;
                        flex-flow: column;
                        align-items: center;
                        display: flex;

                        h5 {
                            color: var(--primary-color);
                            margin: 0;
                        }

                        p {
                            color: var(--black-400);
                            margin: 0;
                        }
                    }

                    &:hover {
                        .team_card_image {
                            img {
                                transform: scale(1.05);
                            }

                            .team_social {
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.blogs_section {
    padding-block: 100px;
    background-color: #fffcfc;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .blogs_content_main {

            .blogs_top {
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    color: var(--black-color);
                    margin: 0;
                    text-align: center;

                    span {
                        color: var(--primary-color);
                    }
                }

                p {
                    color: var(--black-400);
                    margin: 0;
                    text-align: center;
                }
            }

            .blogs_bottom {
                margin-top: 70px;
                gap: 24px;
                flex-flow: wrap;
                justify-content: center;
                align-items: flex-start;
                display: flex;

                .blog_card {
                    width: 100%;
                    max-width: 370px;

                    .blogs_image {
                        width: 100%;
                        height: 300px;
                        margin-bottom: 10px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 10px;
                        }
                    }

                    .blogs_content {
                        gap: 16px;
                        border-bottom: 1px solid #d7d7d7;
                        align-items: flex-end;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        display: flex;

                        .blogs_title {
                            gap: 5px;
                            flex-flow: column;
                            display: flex;

                            span {
                                color: var(--color-red-600);
                                font-size: 14px;
                            }

                            h5 {
                                color: #181818;
                                margin-top: 0;
                                margin-bottom: 0;
                                font-size: 20px;
                                font-weight: 600;
                                line-height: 1.2;
                            }
                        }

                        svg {
                            color: #181818;
                            width: 30px;
                            height: 30px;
                            min-width: 30px;
                            min-height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.consultation_section {
    padding-block: 100px;
    background-color: white;

    .container_wrapper {
        width: 100%;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        .consultation_content_main {
            padding-inline: 40px;

            .consultation_card {
                background-color: var(--color-red-50);
                border-radius: 1rem;
                justify-content: space-between;
                align-items: center;
                padding-left: 40px;
                padding-right: 8px;
                display: flex;

                .consultation_left {
                    width: 100%;
                    max-width: 50%;
                    padding-top: 40px;
                    padding-bottom: 40px;

                    h2 {
                        color: var(--black-color);
                        font-size: 40px;
                        font-weight: 600;
                        line-height: 1.2;

                        span {
                            color: var(--primary-color);
                        }
                    }

                    p {
                        color: var(--black-400);
                        margin-top: 20px;
                        margin-bottom: 32px;
                    }
                }

                .consultation_right {
                    width: 100%;
                    margin-top: -36px;

                    .cta_image {
                        padding-top: 95.8495%;
                        position: relative;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            inset: 0%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1200px) {

    .about_us_section .container_wrapper .about_us_content_top h2,
    .services_section .container_wrapper .services_content_top h2,
    .career_section .container_wrapper .career_content_top h2,
    .blogs_section .container_wrapper .blogs_content_top h2,
    .blogs_details_section .container_wrapper .blogs_details_content_main .blogs_details_content_top h2{
        font-size: 32px;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_left {
        padding: 0;
        max-width: 50%;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_right {
        max-width: 50%;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_right form .heading h4 {
        font-size: 24px;
    }

    .about_us_section .container_wrapper .about_us_content_main .about_us_left .about_us_left_grid .number .number_right,
    .about_us_section .container_wrapper .about_us_content_main .about_us_left .about_us_left_grid .number .number_left {
        font-size: 40px;
    }

    .about_us_section .container_wrapper .about_us_content_main {
        flex-direction: column;
    }

    .about_us_section .container_wrapper .about_us_content_main .about_us_left {
        max-width: 100%;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card h4 {
        font-size: 24px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card .job_item_inner h6 {
        font-size: 18px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card .job_item_inner h5 {
        font-size: 20px;
    }
}

@media (max-width:991px) {
    .hero_section .container_wrapper .hero_container .hero_content_main h1 {
        font-size: 40px;
    }

    .howwework_section .container_wrapper .howwework_content_main .howwework_bottom {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero_section .container_wrapper .hero_img {
        width: 100%;
        height: 500px;
        position: static;
    }

    .hero_section .container_wrapper .hero_img img {
        object-position: 50% 0;
    }


    .hero_section {
        padding: 40px;
        height: auto;
    }

    .hero_section .container_wrapper .hero_container {
        padding-block: 40px;
        flex-flow: column;
        align-items: flex-start;
        height: auto;
    }

    .about_section .container_wrapper .about_content_main,
    .why_choose_section .container_wrapper .why_choose_content_main {
        flex-direction: column;
    }

    .about_section .container_wrapper .about_content_main .about_content_left,
    .about_section .container_wrapper .about_content_main .about_content_right,
    .why_choose_section .container_wrapper .why_choose_content_main .why_choose_left,
    .why_choose_section .container_wrapper .why_choose_content_main .why_choose_right {
        max-width: 100%;
    }

    .why_choose_section .container_wrapper .why_choose_content_main .why_choose_left .why_choose_main {
        margin-top: 30px;
    }

    .why_choose_section .container_wrapper .why_choose_content_main_top {
        margin-bottom: 30px;
    }

    .about_section .container_wrapper .about_content_main .about_content_right img,
    .why_choose_section .container_wrapper .why_choose_content_main .why_choose_right img {
        height: 500px;
        object-position: 50% 10%;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card .consultation_left h2 {
        font-size: 32px;
    }

    .about_us_section .container_wrapper .about_us_content_main .about_us_right {
        max-width: 100%;
    }

    .about_us_section .container_wrapper .about_us_content_main.bottom {
        margin-top: 50px;
        flex-direction: column-reverse;
    }

    .services_section .container_wrapper .services_content_bottom .service_card_main {
        grid-template-columns: repeat(2, 1fr);
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card .job_item_inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid {
        flex-direction: column;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_left {
        max-width: 100%;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_right {
        max-width: 100%;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_left .job_list h2 {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-right: 0;
    }

    .blogs_section .container_wrapper .blogs_content_bottom .blogs_card_main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:767px) {

    .hero_section .container_wrapper .hero_container .hero_content_main,
    .service_section .container_wrapper .service_content_main .service_content_top {
        max-width: 100%;
    }

    .hero_section .container_wrapper .hero_container {
        padding-top: 0;
    }

    .service_section .container_wrapper .service_content_main .service_content_bottom {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
    }

    .statistic_section .container_wrapper .statistic_content_main {
        grid-template-columns: 1fr;
    }

    .testimonial_section .container_wrapper .testimonial_content_main .testimonial_bottom,
    .team_section .container_wrapper .team_content_main .team_bottom,
    .howwework_section .container_wrapper .howwework_content_main .howwework_bottom {
        margin-top: 50px;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card .consultation_right {
        display: none;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card .consultation_left {
        max-width: 80%;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card .consultation_left h2 br {
        display: none;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card {
        padding: 50px 40px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card {
        gap: 20px;
        flex-flow: column;
        grid-template-columns: 1fr;
        align-items: flex-start;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card .learn_button {
        margin-right: auto;
        margin-left: inherit;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_left .job_list h2 {
        font-size: 22px;
    }

    .blogs_details_section .container_wrapper .blogs_details_content_main .blogs_details_content_bottom .blog_main_content {
        max-width: 100%;
    }
}

@media (max-width:576px) {

    .services_section .container_wrapper .services_content_bottom .service_card_main,
    .howwework_section .container_wrapper .howwework_content_main .howwework_bottom,
    .blogs_section .container_wrapper .blogs_content_bottom .blogs_card_main {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs_section .container_wrapper .blogs_content_bottom .blogs_card_main .blog_card {
        max-width: 100%;
    }

    .blogs_details_section .container_wrapper .blogs_details_content_main .blogs_details_content_bottom .blog_image {
        height: 350px;
    }
}

@media (max-width:479px) {

    .hero_section,
    .about_section .container_wrapper .about_content_main,
    .service_section .container_wrapper .service_content_main,
    .why_choose_section .container_wrapper .why_choose_content_main,
    .why_choose_section .container_wrapper .why_choose_content_main_top,
    .statistic_section .container_wrapper .statistic_content_main,
    .testimonial_section .container_wrapper .testimonial_content_main,
    .team_section .container_wrapper .team_content_main,
    .blogs_section .container_wrapper .blogs_content_main,
    .consultation_section .container_wrapper .consultation_content_main,
    .about_us_section .container_wrapper .about_us_content_top,
    .about_us_section .container_wrapper .about_us_content_main,
    .howwework_section .container_wrapper .howwework_content_main,
    .services_section .container_wrapper .services_content_main,
    .career_section .container_wrapper .career_content_main,
    .blogs_details_section .container_wrapper .blogs_details_content_main {
        padding-inline: 16px;
    }

    .about_section,
    .service_section,
    .why_choose_section,
    .statistic_section,
    .testimonial_section,
    .team_section,
    .blogs_section,
    .consultation_section,
    .about_us_section,
    .howwework_section,
    .services_section,
    .career_section,
    .blogs_details_section {

        padding-block: 80px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card {
        padding: 20px;
        gap: 10px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card h4 {
        font-size: 20px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card .job_item_inner {
        gap: 10px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card .job_item_inner h6 {
        font-size: 16px;
    }

    .career_section .container_wrapper .career_content_bottom .career_content_card_main .career_content_card .job_item_inner h5 {
        font-size: 18px;
    }

    .services_section .container_wrapper .services_content_bottom .service_card_main .service_card .service_img {
        height: 350px;
    }

    .services_section .container_wrapper .services_content_bottom .service_card_main .service_card .service_details h2 {
        font-size: 20px;
    }

    .howwework_section .container_wrapper .howwework_content_main .howwework_bottom {
        grid-template-columns: repeat(1, 1fr);
    }

    .howwework_section .container_wrapper .howwework_content_main .howwework_bottom .howwework_card {
        padding: 16px;
    }

    .howwework_section .container_wrapper .howwework_content_main .howwework_bottom .howwework_card img {
        width: 50px;
    }

    .about_us_section .container_wrapper .about_us_content_main .about_us_left {
        grid-template-columns: 1fr;
    }

    .testimonial_section .container_wrapper .testimonial_content_main .testimonial_bottom .testimonial_card .client_profile {
        gap: 10px;
    }

    .hero_section .container_wrapper .hero_container .hero_content_main {
        gap: 15px;
    }

    .hero_section .container_wrapper .hero_container .hero_content_main h1 {
        font-size: 30px;
    }

    .hero_section .container_wrapper .hero_img {
        height: 350px;
    }

    .service_section .container_wrapper .service_content_main .service_content_bottom .service_card {
        padding: 24px;
    }

    .why_choose_section .container_wrapper .why_choose_content_main .why_choose_left .why_choose_main {
        grid-template-columns: 1fr;
    }

    .testimonial_section .container_wrapper .testimonial_content_main .testimonial_top {
        gap: 10px;
    }

    .team_section .container_wrapper .team_content_main .team_bottom .team_card .team_card_image {
        padding-top: 100%;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card {
        padding: 20px;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card .consultation_left {
        padding: 0;
        max-width: 100%;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card .consultation_left h2 {
        font-size: 24px;
    }

    .consultation_section .container_wrapper .consultation_content_main .consultation_card .consultation_left p {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .about_us_section .container_wrapper .about_us_content_top h2,
    .services_section .container_wrapper .services_content_top h2,
    .career_section .container_wrapper .career_content_top h2,
    .blogs_section .container_wrapper .blogs_content_top h2,
        .blogs_details_section .container_wrapper .blogs_details_content_main .blogs_details_content_top h2 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .about_us_section .container_wrapper .about_us_content_main .about_us_left .about_us_left_grid .number .number_right,
    .about_us_section .container_wrapper .about_us_content_main .about_us_left .about_us_left_grid .number .number_left {
        font-size: 30px;
    }

    .about_us_section .container_wrapper .about_us_content_main,
    .about_us_section .container_wrapper .about_us_content_main .about_us_right .about_us_right_top {
        gap: 20px;
    }

    .about_us_section .container_wrapper .about_us_content_main.bottom {
        margin-top: 20px;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_left .job_list h2 {
        margin-bottom: 15px;
    }

    .career_section .container_wrapper .career_details_content_bottom .job_details_grid .job_details_left .job_list {
        gap: 15px;
    }

    .career_section .container_wrapper .career_details_content_bottom .details_top_img {
        height: 350px;
    }
}